File: tests/candiav1-comparison/candiav1/partonww.f
      SUBROUTINE POLINT (XA,YA,N,X,Y,DY)

      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C                                        ADAPTED FROM "NUMERICAL RECIPES"
      PARAMETER (NMAX=10)
      DIMENSION XA(N),YA(N),C(NMAX),D(NMAX)
      NS=1
      DIF=ABS(X-XA(1))
      DO 11 I=1,N
        DIFT=ABS(X-XA(I))
        IF (DIFT.LT.DIF) THEN
          NS=I
          DIF=DIFT
        ENDIF
        C(I)=YA(I)
        D(I)=YA(I)
11    CONTINUE
      Y=YA(NS)
      NS=NS-1
      DO 13 M=1,N-1
        DO 12 I=1,N-M
          HO=XA(I)-X
          HP=XA(I+M)-X
          W=C(I+1)-D(I)
          DEN=HO-HP
          IF(DEN.EQ.0.)PAUSE
          DEN=W/DEN
          D(I)=HP*DEN
          C(I)=HO*DEN
12      CONTINUE
        IF (2*NS.LT.N-M)THEN
          DY=C(NS+1)
        ELSE
          DY=D(NS)
          NS=NS-1
        ENDIF
        Y=Y+DY
13    CONTINUE
      RETURN
      END

File: tests/candiav1-comparison/candiav1/candia.c
double polint(double *xa,double *ya,int n,double x)
{
	//Polynomial interpolation of grade n at point x using the pairs (xa[i],ya[i])

	int i,m,ns=0;
	double den,dif,dift,ho,hp,w,res;
	double *c = calloc(n, sizeof *c);
	double *d = calloc(n, sizeof *d);

	dif=fabs(x-xa[0]);
	for (i=0;i<=n-1;i++)
	{
		if ((dift=fabs(x-xa[i]))<dif)
		{
			ns=i;
			dif=dift;
		}
		c[i]=ya[i];
		d[i]=ya[i];
	}

	res=ya[ns--];

	for (m=1;m<n;m++)
	{
		for (i=0;i<=n-m-1;i++)
		{
			ho=xa[i]-x;
			hp=xa[i+m]-x;
			w=c[i+1]-d[i];

			if ((den=ho-hp)==0.0)
			{
				printf("Error in routine polint");
				exit(1);
			}

			den=w/den;
			d[i]=hp*den;
			c[i]=ho*den;
		}

		res+=((2*ns<(n-1-m) ? c[ns+1] : d[ns--]));
	}

	free(c);
	free(d);

	return res;
}
